<form method="POST">
  Nome: <input type="text" name="nome"><br>
  Idade: <input type="number" name="idade"><br>
  Sexo: <select name="sexo"><option>Masculino</option><option>Feminino</option></select><br>
  Objetivo: <select name="objetivo"><option>Emagrecer</option><option>Ganhar massa</option><option>Definir</option></select><br>
  Nível de atividade física: <select name="nivel"><option>Iniciante</option><option>Intermediário</option><option>Avançado</option></select><br>
  Restrições alimentares: <input type="text" name="restricoes"><br>
  Tempo disponível por dia: <input type="text" name="tempo"><br>
  <button type="submit">Gerar plano</button>
</form>